<!DOCTYPE html>
<html >
<head>
<title>Testimonials</title>
<style>
{
  margin: 0;
  padding: 0;
  }
.hero{
  background: #ff676d;
  height: 100vh;
width: 100%;
}
.hero h1{
  text-align: center;
  padding-top: 80px;
  font-size: 40px;
  color: white;
}

.slide-col{
  width: 800px;
  height: 400px;
  position: relative;
  }
 .user-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
  .user-img img{
    height: 100%;
    border-radius: 10px;
  }
   .user-text{
    background: #2d3a59;
    width: 520px;
    height: 270px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: #d3d4d6;
    padding: 45px;
    box-sizing: border-box;
    z-index: 1;
}
   .user-text p{
    font-size: 18px;
    line-height: 24px;
  }
  .user-text h3{
    margin:  35px 0 5px;
    color:  #fff;
  }
</style>

	
		
	</head>

		
		<body style="background-color:#ff676d;">
			
		<div class="hero">
		<h1>Testimonials</h1> 
		



		

	<div class="slide-col">
		<div  class="user-text">
<p>I am Serah from US,TEXAS.I have faced a lot of issues in my life that i started feeling depressed and then I realized that all problems has a solution and i can find a way through,so always remember "where there is a will there is a way" which was really taught to me by this website."</p>
			<h3>SERAH -ZOHO Company</h3>
			
		</div>
		<div class="user-img">
			<img src="user1.png" width="300" height="200">
		</div>
	</div>
</div>
</div>

<div class="slide-col">
		<div  class="user-text">
<p>I am Anson from Wembley.No one in this world is without problems.Facing them boldly and coming out from tat depends on each individual.This website has helped me gain my confidence and a will power to face any difficult situation in my life."</p>
			<h3>ANSON - WIPRO Company</h3>
			
		</div>
		<div class="user-img">
			<img src="user2.png" width="300" height="200">
		</div>
	</div>


		</div>
	</div>
</div>
<br><br>

		<div class="slide-col">
		<div  class="user-text">
<p>I am Lily from UK.I have has situations where i was hopeless and was not able to concentrate on my life,But this website gave me hope and courage to move forward and taught me how to handle situations"</p>
			<h3>LILY - INFOSYS Limited</h3>
			
		</div>
		
		<div class="user-img">
			<img src="user3.png" width="300" height="200">
		</div>
	</div>
</div>
</div>

	</body>
	</html>